# Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import os

In [2]:
# export paths
outputImagePath = os.path.join("Images")
outputResourcePath = os.path.join("Resources")

# Extract the Resource Files

In [3]:
movie_df = pd.read_csv(os.path.join("Resources","Movies.csv"),delimiter=",")
movie_df.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [4]:
tvShow_df = pd.read_csv(os.path.join("Resources","tv_shows.csv"),delimiter=",")
tvShow_df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [5]:
num_movies = len(movie_df.index)
num_tvShows = len(tvShow_df.index)
print(f"Total\nMovies: {num_movies}\nTV Shows: {num_tvShows}")

Total
Movies: 16744
TV Shows: 5611

In [6]:
unique_movies = len(pd.unique(movie_df['Title']))
unique_tvShows = len(pd.unique(tvShow_df['Title']))
print(f"Unique\nMovies: {num_movies}\nTV Shows: {num_tvShows}")

Unique
Movies: 16744
TV Shows: 5611

# Clean Up the Data

## Movie Data

In [7]:
movie_df['Type'] = movie_df['Type'].replace([0,1],['movie','tv show'])
movie_df.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,movie,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,movie,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,movie,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,movie,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,movie,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [8]:
# drop the id columne for pairing
clean_movie_df = movie_df.drop(columns=['ID'])
clean_movie_df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,87%,1,0,0,0,movie,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,movie,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,movie,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,movie,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,movie,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

## TV Show Data

In [9]:
tvShow_df['type'] = tvShow_df['type'].replace([0,1],['movie','tv show'])
tvShow_df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,tv show
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,tv show
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,tv show
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,tv show
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,tv show

In [10]:
# drop the unnamed id column
clean_tvShow_df = tvShow_df.rename(columns={"type":"Type"})
clean_tvShow_df = clean_tvShow_df.drop(columns=['Unnamed: 0'])
clean_tvShow_df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,tv show
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,tv show
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,tv show
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,tv show
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,tv show

# Combine the DataFrames

In [33]:
combined_df = pd.concat([clean_tvShow_df,clean_movie_df])
combined_df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN

In [34]:
# start the index at 1 for the primary key for 'Title'
index_combined_df = combined_df.copy()
index_combined_df.index += 1
index_combined_df.reset_index(inplace=True)
index_combined_df.head()

,index,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,1,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
1,2,Stranger Things,2016,16+,8.8,93%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
2,3,Money Heist,2017,18+,8.4,91%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
3,4,Sherlock,2010,16+,9.1,78%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
4,5,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN

In [40]:
# rename with title case columns
clean_combined_df = index_combined_df.rename(columns={
    "index":"Title_id",
    "Rotten Tomatoes":"Rotten_tomatoes",
    "Prime Video":"Prime",
    "Disney+":"Disney"
})
clean_combined_df.head()

,Title_id,Title,Year,Age,IMDb,Rotten_tomatoes,Netflix,Hulu,Prime,Disney,Type,Directors,Genres,Country,Language,Runtime
0,1,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
1,2,Stranger Things,2016,16+,8.8,93%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
2,3,Money Heist,2017,18+,8.4,91%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
3,4,Sherlock,2010,16+,9.1,78%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN
4,5,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,tv show,NaN,NaN,NaN,NaN,NaN

# Transform DataFrames

Create the title table

* Title_id
* Title

In [42]:
title_table = clean_combined_df[['Title_id','Title']].copy()
# export as csv to 'Resources' file
title_table.to_csv(os.path.join(outputResourcePath,"title_table.csv"),index=False)

title_table.head()

   Title_id             Title
0         1      Breaking Bad
1         2   Stranger Things
2         3       Money Heist
3         4          Sherlock
4         5  Better Call Saul

Create the rating info

* Title_id
* Age
* IMDb
* Rotten_tomatoes

In [43]:
rating_table = clean_combined_df[['Title_id','Age','IMDb','Rotten_tomatoes']].copy()
# export as csv to 'Resources' file
rating_table.to_csv(os.path.join(outputResourcePath,"rating_table.csv"),index=False)

rating_table.head()

   Title_id  Age  IMDb Rotten_tomatoes
0         1  18+   9.5             96%
1         2  16+   8.8             93%
2         3  18+   8.4             91%
3         4  16+   9.1             78%
4         5  18+   8.7             97%

Create the title info

* Title_id
* Year
* Genre
* Directors
* Country
* Language
* Runtime

In [45]:
title_info_table = clean_combined_df[['Title_id','Year','Genres','Directors','Country','Language','Runtime']].copy()
# export as csv to 'Resources' file
title_info_table.to_csv(os.path.join(outputResourcePath,"title_info_table.csv"),index=False)

title_info_table.head()

   Title_id  Year Genres Directors Country Language  Runtime
0         1  2008    NaN       NaN     NaN      NaN      NaN
1         2  2016    NaN       NaN     NaN      NaN      NaN
2         3  2017    NaN       NaN     NaN      NaN      NaN
3         4  2010    NaN       NaN     NaN      NaN      NaN
4         5  2015    NaN       NaN     NaN      NaN      NaN

Create the type info

* Type
* Title_id

In [46]:
type_table = clean_combined_df[['Type','Title_id']].copy()
# export as csv to 'Resources' file
type_table.to_csv(os.path.join(outputResourcePath,"type_table.csv"),index=False)

type_table.head()

      Type  Title_id
0  tv show         1
1  tv show         2
2  tv show         3
3  tv show         4
4  tv show         5

Create the Netflix table

* Title
* Netflix_rank

In [62]:
# only take rows with Netflix = 1 (True)
temp_table = clean_combined_df.loc[clean_combined_df['Netflix'] == 1]
netflix_table = pd.DataFrame(temp_table['Title'].copy())
# add empty rank column for now
netflix_table['Netflix_rank'] = ""

# export as csv to 'Resources' file
netflix_table.to_csv(os.path.join(outputResourcePath,"netflix_table.csv"),index=False)

netflix_table.head()

              Title Netflix_rank
0      Breaking Bad
1   Stranger Things
2       Money Heist
3          Sherlock
4  Better Call Saul

Create the Prime table

* Title
* Prime_rank

In [63]:
# only take rows with Prime = 1 (True)
temp_table = clean_combined_df.loc[clean_combined_df['Prime'] == 1]
prime_table = pd.DataFrame(temp_table['Title'].copy())
# add empty rank column for now
prime_table['Prime_rank'] = ""

# export as csv to 'Resources' file
prime_table.to_csv(os.path.join(outputResourcePath,"prime_table.csv"),index=False)

prime_table.head()

                             Title Prime_rank
18            Parks and Recreation
63  Star Trek: The Next Generation
71                   The Good Wife
77                  Schitt's Creek
88                     Burn Notice

Create the Hulu table

* Title
* Hulu_rank

In [64]:
# only take rows with Hulu = 1 (True)
temp_table = clean_combined_df.loc[clean_combined_df['Hulu'] == 1]
hulu_table = pd.DataFrame(temp_table['Title'].copy())
# add empty rank column for now
hulu_table['Hulu_rank'] = ""

# export as csv to 'Resources' file
hulu_table.to_csv(os.path.join(outputResourcePath,"hulu_table.csv"),index=False)

hulu_table.head()

                               Title Hulu_rank
13                   Attack on Titan
15  Fullmetal Alchemist: Brotherhood
16                         Community
18              Parks and Recreation
22                        Twin Peaks

Create the Disney table

* Title
* Disney_rank

In [66]:
# only take rows with Disney = 1 (True)
temp_table = clean_combined_df.loc[clean_combined_df['Disney'] == 1]
disney_table = pd.DataFrame(temp_table['Title'].copy())
# add empty rank column for now
disney_table['Disney_rank'] = ""

# export as csv to 'Resources' file
disney_table.to_csv(os.path.join(outputResourcePath,"disney_table.csv"),index=False)

disney_table.head()

                              Title Disney_rank
472                        Lab Rats
516  America's Funniest Home Videos
563                     Brain Games
591                          Jessie
846                        PJ Masks